<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

</head>

<body class="text-center">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans|Oswald&display=swap');

    </style>

    <div class="text-left">
        <!-- <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->

        <h1 class="overview-h3 mb-3 font-weight-normal">Hey Jenny!</h1>
        <p class="overview-p mb-3 font-weight-normal">Here’s how you’ve made an impact today.</p>

        <div>
            <p class="overview-boxp font-weight-normal">9,362 steps taken
                <br>12.7 km traveled</p>

        </div>

        <p class="overview-pgreen font-weight-normal">You’ve conserved up to:</p>


        <img src="icons/clouds.png.png" class="overview-p mb-3 font-weight-normal" id="cloud" alt="cloud">

        <p class="overview-pgreen font-weight-normal">And you've burned: </p>
        <img src="icons/calories.png" class="overview-p mb-3 font-weight-normal" id="calories" alt="calories">
    </div>


</body>
<footer class="fixed-bottom">
    <div>
        <a href=overview.html><img src="img/home.svg"></a>
    </div>
    <div>
        <a href=past-trips.html><img src="img/event.svg"></a>
    </div>
    <div>
        <a href=groups.html><img src="img/socials.svg"></a>
    </div>
</footer>

</html>
